# DVTC Environment Configuration
# WARNING: This file was accidentally committed and should have been in .gitignore

# Database Configuration
DB_HOST=prod-db.dvtc.internal
DB_PORT=5432
DB_NAME=trustcenter_prod
DB_USER=postgres
DB_PASSWORD=PostgresAdmin2024!

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

# API Keys
OKTA_API_TOKEN=00Oajf8q9s5Ksf8_w5N92ka0S9d8K2mA0_PROD
STRIPE_SECRET_KEY=sk_test_FAKE_51H5GdhKqLyjWDarjtT1zdp7dcXAMPLE
SENDGRID_API_KEY=SG.EXAMPLE_KEY.hU8r8krfS98sd098f0s9d8f0s9d8f
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX

# Admin Credentials (REMOVE BEFORE PRODUCTION!)
ADMIN_USERNAME=administrator
ADMIN_PASSWORD=Admin@DVTC2024!
ADMIN_EMAIL=admin@dvtc.local
SUPER_ADMIN_TOKEN=dvtc_super_admin_2024_secret

# Encryption Keys
JWT_SECRET=your-256-bit-secret-key-here-change-in-production
ENCRYPTION_KEY=4e2f8a9c7d6b5e3f1a2b3c4d5e6f7g8h
SESSION_SECRET=dvtc-session-secret-2024

# Service URLs
INTERNAL_API=https://internal-api.dvtc.local
ADMIN_PANEL=https://admin.dvtc.local:8443
METRICS_DASHBOARD=https://metrics.dvtc.local:9090

# Feature Flags
DEBUG_MODE=true
ENABLE_FIPS=false
ALLOW_INSECURE_CONNECTIONS=true
DISABLE_AUTH_FOR_TESTING=true

# CTF Flag (someone forgot to remove this!)
CTF_FLAG=flag{internet_never_forgets}
HINT=Check git history and S3 versioning for deleted files

# GitHub Tokens
GITHUB_PAT=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CI_CD_GITHUB_TOKEN=ghp_R3m0v3dButSt1llInH1st0ry2024XXXXX

# LocalStack Configuration
LOCALSTACK_URL=http://localstack:4566
USE_LOCAL_STACK=true

# Third-party Integrations
DATADOG_API_KEY=1234567890abcdef1234567890abcdef
SENTRY_DSN=https://public@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=eu01xx000000000000000000000000000000NRAL

# Compliance Override Tokens
COMPLIANCE_OVERRIDE_TOKEN=compliance_override_2024
FORCE_SOC2_COMPLIANCE=true
SKIP_SECURITY_CHECKS=true

# Note: This file was deleted in commit a3f8d92 but remains in git history
# and was accidentally uploaded to S3 with versioning enabled